# CSE443

./: LibraryManagement.sln  README.md
LibraryManagement/: Dockerfile  LibraryManagement.csproj  Program.cs  appsettings.json
LibraryManagement/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BookController.cs  CategoryController.cs  HomeController.cs  LoanController.cs
LibraryManagement/DTOs/: BookDTO.cs  LoanDTO.cs  UserDTO.cs
LibraryManagement/Data/: ApplicationDbContext.cs
LibraryManagement/Extensions/: HttpContextExtensions.cs
LibraryManagement/Filters/: JwtAuthorizationFilter.cs
LibraryManagement/Interfaces/: IAuthService.cs  IBookRepository.cs  IBookService.cs  IJwtService.cs  ILoanRepository.cs  ILoanService.cs  IUserRepository.cs  IUserService.cs
LibraryManagement/Middlewares/: JwtMiddleware.cs
LibraryManagement/Migrations/: 20241112011504_init.Designer.cs  20241112011504_init.cs  20241112022211_recreate-user.Designer.cs  20241112022211_recreate-user.cs  20241112022515_remove-user-phone.Designer.cs  20241112022515_remove-user-phone.cs  20241114044447_re-create-loggin.Designer.cs  20241114044447_re-create-loggin.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagement/Models/: AdminLayout.cs  Author.cs  Book.cs  Carousel.cs  Category.cs  Loan.cs  User.cs
LibraryManagement/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
LibraryManagement/Models/Context/: ApplicationDbContext.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/Repositories/: BookRepository.cs  LoanRepository.cs  UserRepository.cs
LibraryManagement/Services/: AuthService.cs  BookService.cs  JwtService.cs  LoanService.cs  UserService.cs
LibraryManagement/Validators/: JwtAuthorizeAttribute.cs
LibraryManagement/ViewComponents/: CarouselViewComponent.cs
LibraryManagement/ViewModels/: AdminBookViewModel.cs  AdminViewModel.cs  BookDetailsViewModel.cs  BookViewModel.cs  ChangePasswordViewModel.cs  HomeViewModel.cs  LoanViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserUpdateModel.cs  UserViewModel.cs  VerifyEmailViewModel.cs
LibraryManagement/Views/: _ViewStart.cshtml
LibraryManagement/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Register.cshtml.css  VerifyEmail.cshtml
LibraryManagement/Views/Admin/: Index.cshtml
LibraryManagement/Views/Book/: BookDetail.cshtml  BookList.cshtml  BookList.cshtml.css  Loan.cshtml  Loan.cshtml.cs  LoanConfirmation.cshtml  ReadPdf.cshtml  index.cshtml
LibraryManagement/Views/Home/: Index.cshtml
LibraryManagement/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _AdminLayout.cshtml.css  _AppLayout.cshtml  _AppLayout.cshtml.css  _BookListAdminPartial.cshtml  _BookListPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginAdminParitial.cshtml  _LoginPartial.cshtml
LibraryManagement/Views/Shared/Components/AdminDashboard/: _AdminBook.cshtml  _AdminLoan.cshtml  _AdminUser.cshtml
LibraryManagement/Views/Shared/Components/Carousel/: Default.cshtml  Default.cshtml.cs  Default.cshtml.css
